SPORTRADAR=p7td9pfxc2kn4qgjygwrfr7n
EMAIL=ryan.a.best@gmail.com
REFRESH_TOKEN=1//046ZGUxV04qQTCgYIARAAGAQSNwF-L9IrFC1XLGtMScTC6kMNxSlu7yW5AUq3tfc57GlR49tSJ95gSkgR66Y6YLO0gu9oLSjbWx4
CLIENT_SECRET=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
CLIENT_ID=321463017397-is4rgdgi138o7193m9nje9j27sqmpqe8.apps.googleusercontent.com
